<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Zahid's Personal Site</title>
</head>

<body>
  <table cellspacing="15">
    <tr>
      <td><img src="images/Profile_Default.jpg" style="width:200px;height:200px;border-radius:100%;border:5px solid #777;" alt="Zahid_profile_photo"></td>
      <td>
        <h1>A.S.M.Zahid-Ul-Alam</h1>
        <p><em>Chief Software Engineer at <strong>GreenVill Software.</strong></em></p>
        <p>Hi, I'm Zahid, The chief software engineer at GreenVill Software Limited & Cyber security engineer at SafeVill tech.</p>
      </td>
    </tr>
  </table>

  <hr>
  <h2>Education: </h2>
  <ul>
    <li>BSC:
      <ul>
        <li><a href="https://diu.ac/" target="_blank">Dhaka International University.</a></li>
      </ul>
    </li>
    <li>Diploma:
      <ul>
        <li>National Polytechnic Institute.</li>
      </ul>
    </li>
    <li>SSC:
      <ul>
        <li>Khalishpur ML High School.</li>
      </ul>
    </li>
  </ul>
  <hr>
  <h2>Experience: </h2>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2018</td>
        <td>Cyber Security Engineer</td>
      </tr>
      <tr>
        <td>2018-2019</td>
        <td>Computer Lab Assistant</td>
      </tr>
    </tbody>
  </table>

<hr>
  <h2>Skills:</h2>
  <table cellspacing="10">
    <tr>
      <td>HTML</td>
      <td>⚝⚝⚝⚝⚝</td>
      <td>CSS</td>
      <td>⚝⚝⚝</td>
    </tr>
    <tr>
      <td>JAVASCRIPT</td>
      <td>⚝</td>
  <td>BOOTSTRAP</td>
      <td>⚝⚝</td>
    </tr>
  </table>
  </td>
  </tr>
  </table>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.htm">Contact Me</a>

</body>

</html>
